# MovieApp_Mvvm

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/krs/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krs/movie/: App.kt  MainActivity.kt
app/src/main/java/com/krs/movie/data/: MovieApiService.kt
app/src/main/java/com/krs/movie/data/model/movie/: Movie.kt  MovieResponse.kt
app/src/main/java/com/krs/movie/data/model/tvshow/: TvShow.kt  TvShowResponse.kt
app/src/main/java/com/krs/movie/data/network/: MovieApiService.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/krs/movie/di/: AdapterModule.kt  MovieModule.kt  NetModule.kt  RepositoryModule.kt  TvShowModule.kt
app/src/main/java/com/krs/movie/model/movie/: Movie.kt  MovieResponse.kt
app/src/main/java/com/krs/movie/model/tvshow/: TvShow.kt  TvShowResponse.kt
app/src/main/java/com/krs/movie/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  TvShowRepository.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/krs/movie/ui/home/: MainActivity.kt
app/src/main/java/com/krs/movie/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieInfoFragment.kt
app/src/main/java/com/krs/movie/ui/movie/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/krs/movie/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowInfoFragment.kt
app/src/main/java/com/krs/movie/ui/tvshow/viewmodel/: TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/java/com/krs/movie/utils/: Exceptions.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_info.xml  fragment_tv_show.xml  movie_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/resources/: movie_response.json  tv_response.json
app/src/test/java/com/krs/movie/: ExampleUnitTest.kt
app/src/test/java/com/krs/movie/data/network/: MovieApiServiceTest.kt
app/src/test/java/com/krs/movie/repository/: FakeMovieRepository.kt  FakeTvRepository.kt
app/src/test/java/com/krs/movie/ui/movie/viewmodel/: MovieViewModelTest.kt
app/src/test/java/com/krs/movie/ui/tvshow/viewmodel/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
